---
# vars file for create_iso
#
#
#mkisofs: 'cd files/rhel7; mkisofs -o /tmp/rhel76.iso -b isolinux/isolinux.bin -J -R -l -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -eltorito-alt-boot -e images/efiboot.img -no-emul-boot -graft-points -V "RHEL-7.6 Server.x86_64"  .'
mkisofs: 'cd /tmp/rhel7; mkisofs -o /tmp/rhel76.iso -b isolinux/isolinux.bin -J -R -l -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -eltorito-alt-boot -e images/efiboot.img -no-emul-boot -graft-points -V "RHEL-7.6 Server.x86_64"  .'
bootable_iso: "isohybrid --uefi /tmp/rhel76.iso"
root_path: "/root/.aws"
root_path_file: "/root/.aws/credentials"
#add_checksum: "md5sum /tmp/rhel76.iso > file.iso.md5"
add_checksum: “md5sum /tmp/rhel76.iso”
src_iso: "/tmp/rhel76.iso"
